In [10]:
import pyodbc
import pandas as pd

## Tit

In [11]:
try:
    # Establece la conexión con la base de datos
    conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};Server=tcp:txcare.database.windows.net,1433;Database=Txcare;Uid=fmariscal;Pwd=Pancho49193@2')
    print("Conexión exitosa")

    # Consulta a la base de datos
    query = "SELECT * FROM OESumm_Tit "

    # Utiliza pandas para ejecutar la consulta y obtener un DataFrame
    dfSummTit = pd.read_sql_query(query, conn)
except Exception as ex:
    print(ex)

finally:
    # Cierra la conexión
    conn.close()

Conexión exitosa

C:\Users\EJRuiz\AppData\Local\Temp\ipykernel_28592\838759966.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfSummTit = pd.read_sql_query(query, conn)

In [12]:
dfSummTit

     idTit                titulo hoja  ordenCols
0        1                  Item  Rep        1.0
1        2           Source File  Rep        2.0
2        3           Division SN  Rep        3.0
3        4              Plant SN  Rep        4.0
4        5            Plant Prov  Rep        5.0
..     ...                   ...  ...        ...
321    322           Total Worst  Rep       16.0
322    323           Worst Trend  Rep       17.0
323    324            Change Pos  Rep       18.0
324    325  Removed Heats change  Rep       19.0
325    326     Code Scale change  Rep       20.0

[326 rows x 4 columns]

## Summary

In [13]:
try:
    # Establece la conexión con la base de datos
    conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};Server=tcp:txcare.database.windows.net,1433;Database=Txcare;Uid=fmariscal;Pwd=Pancho49193@2')
    print("Conexión exitosa")

    # Consulta a la base de datos
    query = "SELECT * FROM OESumm_Summary ORDER BY idSumm ASC"

    # Utiliza pandas para ejecutar la consulta y obtener un DataFrame
    dfSummSummary = pd.read_sql_query(query, conn)
except Exception as ex:
    print(ex)

finally:
    # Cierra la conexión
    conn.close()

Conexión exitosa

C:\Users\EJRuiz\AppData\Local\Temp\ipykernel_28592\295502767.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfSummSummary = pd.read_sql_query(query, conn)

In [14]:
dfSummSummary

    idSumm                  idCustomer
0        1                   Gerdau LN
1        2                 Nucor Steel
2        3  North Star Bluescope Steel
3        4               Charter Steel
4        5                        OEMK
5        6     Grupo Siderurgico Reyna
6        7             Gerdau MacSteel
7        8                      Gerdau
8        9                     Alleima
9       10                      Aperam
10      11        Carpenter Technology
11      12                   CMC Steel
12      13               Dongkuk Steel
13      14                       Evraz
14      15                 Finkl Steel
15      16        Hellenic Halyvourgia
16      17                   Hoeganaes
17      18    North American Stainless
18      19                   Outokumpu
19      20                       Ovako
20      21                 Scaw Metals
21      22                       Sidoc
22      23              Southern Steel
23      24              Standard Steel
24      25          Steel Dynamics Inc
25      26                  SULB Steel
26      27                     Tenaris
27      28                 Tokyo Steel
28      29                  Tata Steel
29      30                Yamato Steel
30      31                   KWT Steel
31      32                 Kyoei Steel
32      33                      Arvedi
33      34               Cascade Steel

## Valores

In [15]:
try:
    # Establece la conexión con la base de datos
    conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};Server=tcp:txcare.database.windows.net,1433;Database=Txcare;Uid=fmariscal;Pwd=Pancho49193@2')
    print("Conexión exitosa")

    # Consulta a la base de datos
    query = "SELECT * FROM OESumm_Valores"

    # Utiliza pandas para ejecutar la consulta y obtener un DataFrame
    dfSummValores = pd.read_sql_query(query, conn)
except Exception as ex:
    print(ex)

finally:
    # Cierra la conexión
    conn.close()

Conexión exitosa

C:\Users\EJRuiz\AppData\Local\Temp\ipykernel_28592\274781963.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfSummValores = pd.read_sql_query(query, conn)

In [16]:
dfSummValores

        idSis  idTit      Valor  ordenRows
0         114  132.0        383          2
1         114  133.0        118          2
2         114  134.0        105          2
3         114  135.0         18          2
4         114  136.0         12          2
...       ...    ...        ...        ...
150492     55    NaN       None          0
150493     71    NaN       None          0
150494    195  151.0  28.671233          2
150495      7    NaN       None          0
150496     20    NaN       None          0

[150497 rows x 4 columns]

## Sistemas

In [17]:
try:
    # Establece la conexión con la base de datos
    conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};Server=tcp:txcare.database.windows.net,1433;Database=Txcare;Uid=fmariscal;Pwd=Pancho49193@2')
    print("Conexión exitosa")

    # Consulta a la base de datos
    query = "SELECT * FROM OESumm_Sistemas ORDER BY idSis ASC"

    # Utiliza pandas para ejecutar la consulta y obtener un DataFrame
    dfSummSistemas = pd.read_sql_query(query, conn)
except Exception as ex:
    print(ex)

finally:
    # Cierra la conexión
    conn.close()

Conexión exitosa

C:\Users\EJRuiz\AppData\Local\Temp\ipykernel_28592\256192202.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfSummSistemas = pd.read_sql_query(query, conn)

In [18]:
dfSummSistemas

     idSis  idSumm plantShortName  EAF      hoja
0        1       1         GLNCVL  EAF       Rep
1        2       1         GLNCVL  LMF       Rep
2        3       1         GLNCHL  EAF       Rep
3        4       1         GLNJKS  EAF       Rep
4        5       1         GLNMTB  EAF       Rep
..     ...     ...            ...  ...       ...
307    333      34          CASMC  EAF  Rep_Prev
308    334      34        CasS_MC  EAF       Rep
309    335      34        CasS_MC  EAF   RepPrev
310    336      34        CasS_MC  EAF     Rep06
311    337      34        CasS_MC  EAF  Rep_Prev

[312 rows x 5 columns]